<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/toolbar_textsize"/>

            </android.support.v7.widget.Toolbar>

            <com.sanyuzhang.circular.viewpager.cvp.view.CircularTabLayout
                android:id="@+id/circular_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorPrimary"
                app:scrollMillisecondsPerInch="70.0"
                app:tabIndicatorColor="@color/circular_tab_indicator_color"
                app:tabIndicatorHeight="@dimen/circular_tab_indicator_height"
                app:tabMarginEnd="@dimen/circular_tab_margin"
                app:tabMarginStart="@dimen/circular_tab_margin"
                app:tabSelectedTextColor="@color/circular_tab_selected_color"
                app:tabTextAppearance="@style/CircularTabTextAppearance"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <com.sanyuzhang.circular.viewpager.cvp.view.CircularViewPager
        android:id="@+id/circular_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"/>

</LinearLayout>
